
  .card-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .example-card {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (min-width: 575px) {
    .card-container {
      display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    }
    
    .example-card {
      max-height: 400px;
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }
  }

  .mat-card-image {
    margin-bottom: 5px;
    max-height: 350px;
    width: 100%;
}

  .buttons-container{
    position: fixed;
    top: 90vh;
    right: 25px;
  }

  .buttons-container button{
    margin-right: 5px;
  }